# Configuration file from load from typesafe config.
# Including kuery related config and akka.

kuery {
  # By default, the port is binding on 8080.
  # You can modify this or pass jvm definition to override this. (i.e. -Dkuery.port=8181)
  port = 8080
}

slicker {
  # Due to the compatible mysql protocol between sharding and NewSQL system, life easier!
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url = "mysql://root@localhost:4000/medical"
  }
  numThreads = 10
}

couch {

  uri = "http://localhost:5984"

}