# Configuration file from load from typesafe config.
# Including kuery related config and akka.

kuery {

  # By default, the port is binding on 8080.
  # You can modify this or pass jvm definition to override this. (i.e. -Dkuery.port=8181)
  port = 8080

}